<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">

    <title>Document</title>
</head>
<body>
    <h1>Redes Sociales</h1>
    <button class="btn"><i class="bi bi-github"></i> GitHub</button>
    <button class="btn"><i class="bi bi-instagram"></i> Instagram</button>
    <button class="btn"><i class="bi bi-twitter"></i> Twitter</button>
    <button class="btn"><i class="bi bi-twitch"></i> Twitch</button>
    <button class="btn"><i class="bi bi-youtube"></i> Youtube</button>
    <button class="btn"><i class="bi bi-facebook"></i> Facebook</button>


    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>